{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@storage/*": ["src/storage/*"],
      "@store/*": ["src/storage/store/*"],
      "@utils/*": ["src/utils/*"],
      "@locales/*": ["src/locales/*"],
      "@hooks/*": ["src/hooks/*"],
      "@assets/*": ["assets/*"],
      "@api/*": ["src/api/*"],
      "@TUIKit/*": ["src/TUIKit/*"],
    },
    "types": ["webpack-env"],

  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
